<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="category_Connectivity">Tuqqniwt</string>
    <string name="category_Development">Taneflit</string>
    <string name="category_Games">Uraren</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Tadrimt</string>
    <string name="category_Multimedia">Umuγ n ugetmedia</string>
    <string name="category_Navigation">Asnirem</string>
    <string name="category_Phone_SMS">Tiliγri &amp; SMS</string>
    <string name="category_Reading">Taγuri</string>
    <string name="category_Science_Education">Tussna &amp; Usegmi</string>
    <string name="category_Security">Taγellist</string>
    <string name="category_Sports_Health">Addal &amp; Tazmert</string>
    <string name="category_System">Anagraw</string>
    <string name="category_Time">Akud</string>
    <string name="category_Writing">Tira</string>
    <string name="antifeatures">Timahilin</string>
    <string name="anti_tracking">Asnas-agi ad yeḍfeṛ udiγ ad d-yazen armud-ik</string>
    <string name="perms_new_perm_prefix">Amaynut:</string>
    <string name="permissions">Tisirag</string>
    <string name="links">Isɣewnen</string>
    <string name="action_install">Sbedd</string>
    <string name="action_upgrade">Leqqem</string>
    <string name="action_launch">Serreḥ</string>
    <string name="yes">Ih</string>
    <string name="no">Ala</string>
    <string name="downloading">Azdam…</string>
    <string name="more">Ugar</string>
    <string name="last_update">Aleqqem aneggaru</string>
    <string name="added_on">Yettwarna ar </string>
    <string name="name">Isem</string>
    <string name="action_uninstall">Kkes</string>
    <string name="license">Turagt</string>
    <string name="ok">IH</string>
    <string name="download_error">Asider yecceḍ!</string>
    <string name="saving_app_details">Rnu tazmilt i usnas</string>
    <string name="cancel">Sefsex</string>
    <string name="crash_dialog_title">G-Droid yeγli</string>
    <string name="versions">Ileqman</string>
    <string name="app_installed">Yettusbedd</string>
    <string name="text_editor">Amazrag n uḍris</string>
    <string name="web_browser">Iminig Web</string>
</resources>